package com.howwow.schedulebot.config;


public class MessageTemplates {

    public static final String SETTINGS_TEMPLATE = """
            🛠 *Настройки бота*
            
            📌 **Группа:** *%s*
            ⏰ **Время отправки расписания:** *%s*
            🔗 **Расписание отправляется:** *%s*
            
            _Для изменения настроек используйте соответствующие команды_
            """;

    public static final String CHAT_NOT_FOUND_ERROR = """
            ⚠️ *Ошибка команды\\!*
            
            Чат не найден в системе\\. Активируйте бота заново\\:
            1\\. Введите команду `/start`
            2\\. Выполните первоначальную настройку
            """;

    public static final String BOT_ACTIVATED_MESSAGE = """
            ✅ *Бот активирован\\!*
            
            Основные команды\\:
            `/help` — список команд
            `/settings` — текущие настройки
            """;

    public static final String BOT_ALREADY_ACTIVE = """
            ⚠️ *Бот уже активирован для этого чата\\!*
            
            Используйте `/settings` для просмотра параметров\\.
            """;

    public static final String INTERNAL_ERROR = """
            ⚠️ *Внутренняя ошибка\\!*
            
            Попробуйте выполнить команду позже\\.
            """;

    public static final String TIME_FORMAT_ERROR = """
            ⚠️ *Некорректный формат времени\\!*
            
            Используйте формат ЧЧ\\:ММ \\(24\\-часовой\\)\\.
            Пример\\: `/up_delivery_time 15\\:30`
            """;

    public static final String TIME_UPDATED_SUCCESS = """
            🕒 *Время уведомлений обновлено\\!*
            
            Ежедневное расписание будет приходить в _%s_\\.
            Для изменения времени используйте команду повторно\\.
            """;

    public static final String SCHEDULE_DISABLED = """
            🔇 *Расписание отключено\\!*
            
            Вы больше не будете получать ежедневное расписание\\.
            Чтобы снова активировать расписание, используйте команду\\: `/toggle_schedule`
            """;

    public static final String SCHEDULE_ENABLED = """
            🔈 *Расписание включено\\!*
            
            Теперь вы будете получать ежедневное расписание\\.
            Чтобы снова отключить расписание, используйте команду\\: `/toggle_schedule`
            """;

    public static final String TIME_NOT_PROVIDED = """
            ❌ *Ошибка\\: Не указано время\\!*
            
            Пожалуйста, введите время в формате ЧЧ\\:ММ\\.
            Пример использования\\:
            `/up_delivery_time 09\\:30`
            """;

    public static final String GROUP_INVALID_ARGUMENT = """
            ❌ *Ошибка\\: Не указана группа\\!*
            
            Пожалуйста, введите название группы после команды\\.
            Пример использования\\:
            `/up_group_name \\[Название\\_группы\\]`
            """;

    public static final String GROUP_UPDATED_SUCCESS = """
            🔄 *Название группы успешно обновлено\\!*
            
            Все текущие уведомления и новые события теперь будут привязаны к группе *%s*\\.
            Для изменения названия повторно используйте команду в нужном чате\\.
            """;

    public static final String GROUP_NOT_FOUND = """
            ❌ *Ошибка\\: Данная группа не существует на сайте, либо не относится к очной форме обучения\\!*
            
            Пожалуйста, введите настоящее название группы\\.
            """;

    public static final String THREAD_LINKED_SUCCESS = """
            🎯 *Тема успешно привязана\\!*
            
            Все уведомления бота теперь будут приходить в эту тему\\.
            Чтобы изменить тему — вызовите команду снова в нужной теме\\.
            """;

    public static final String ABOUT_BOT = """
            🤖 *Schedulizer – твой помощник в расписании\\!*
            
            Отправляет расписание занятий из [официального источника](https://ios.biti.mephi.ru/raspisanie/) для очной формы обучения\\.
            Чтобы получать уведомления, укажи название группы и настрой время отправки\\.
            
            ⚠️ *Важно:* Бот **не** отправляет сообщения, пока не будет **задана группа и время** отправки\\. ⚠️
            
            _Schedulizer – расписание под контролем\\!_
            """;

    public static final String GROUP_NAME_NOT_FOUND_ERROR = """
            ⚠️ *Ошибка\\: Не указано название группы\\!*
            
            Пожалуйста, укажите название группы в настройках бота\\.
            Для этого используйте команду `/up_group_name`\\.
            """;

    public static final String MESSAGE_THREAD_NOT_EXISTS = """
            ⚠️ *Ошибка\\: Тема не существует, у вас группа без тем\\!*
            
            """;
    public static final String SCHEDULE_PARSE_ERROR = """
            ⚠️ *Ошибка при парсинге расписания\\!*
            
            Обратитесь к разработчику для фикса парсера\\!
            """;
}
